{
  "name": "personal-content-hub",
  "version": "0.26.0",
  "private": true,
  "description": "Mobbin-style personal workbench for tasks, bills, notes, and collections.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "check": "node scripts/check.mjs",
    "backup:data": "node scripts/backup-persistent-data.mjs",
    "backup:list": "node scripts/restore-persistent-data.mjs --list",
    "restore:data": "node scripts/restore-persistent-data.mjs",
    "check:production": "node scripts/check-production-env.mjs",
    "send-subscription-emails": "node scripts/send-subscription-emails.mjs"
  },
  "keywords": [
    "tasks",
    "bills",
    "notes",
    "collections",
    "dashboard"
  ],
  "license": "UNLICENSED"
}
